% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Hjorth-Jensen2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=f1f1ee5e424a0bb746b54acd9e6851cf}{%
           family={Hjorth-Jensen},
           familyi={H\bibinithyphendelim J\bibinitperiod},
           given={Morten},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f1f1ee5e424a0bb746b54acd9e6851cf}
      \strng{fullhash}{f1f1ee5e424a0bb746b54acd9e6851cf}
      \strng{bibnamehash}{f1f1ee5e424a0bb746b54acd9e6851cf}
      \strng{authorbibnamehash}{f1f1ee5e424a0bb746b54acd9e6851cf}
      \strng{authornamehash}{f1f1ee5e424a0bb746b54acd9e6851cf}
      \strng{authorfullhash}{f1f1ee5e424a0bb746b54acd9e6851cf}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Project 3, numerical integration, deadline October 21}}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
      \verb{file}
      \verb :C$\backslash$:/Users/knut-/OneDrive/UiO/FYS3150/Projects/Project-3/Project3.pdf:pdf
      \endverb
    \endentry
    \entry{MortenMC2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c887e4182932297613a26b9646ed3e8}{%
           family={Hjorth-jensen},
           familyi={H\bibinithyphendelim j\bibinitperiod},
           given={Morten},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{9c887e4182932297613a26b9646ed3e8}
      \strng{fullhash}{9c887e4182932297613a26b9646ed3e8}
      \strng{bibnamehash}{9c887e4182932297613a26b9646ed3e8}
      \strng{authorbibnamehash}{9c887e4182932297613a26b9646ed3e8}
      \strng{authornamehash}{9c887e4182932297613a26b9646ed3e8}
      \strng{authorfullhash}{9c887e4182932297613a26b9646ed3e8}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Computational Physics Lectures : Introduction to Monte Carlo methods}}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 36}
      \range{pages}{36}
      \verb{file}
      \verb :C$\backslash$:/Users/knut-/OneDrive/UiO/FYS3150/Projects/Project-3/doc/refs/mcint-print.pdf:pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

