[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[62] biber-MSWIN64:315> INFO - === 
[90] Biber.pm:375> INFO - Reading 'main.bcf'
[247] Biber.pm:905> INFO - Found 1 citekeys in bib section 0
[268] Biber.pm:4196> INFO - Processing section 0
[272] Utils.pm:75> INFO - Globbing data source './bib/references.bib'
[286] Utils.pm:91> INFO - Globbed data source './bib/references.bib' to ./bib/references.bib
[303] Biber.pm:4373> INFO - Looking for bibtex format file './bib/references.bib' for section 0
[308] bibtex.pm:1462> INFO - LaTeX decoding ...
[318] bibtex.pm:1281> INFO - Found BibTeX data source './bib/references.bib'
[337] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[338] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[338] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[338] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[343] bbl.pm:648> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[346] bbl.pm:751> INFO - Output to main.bbl
