\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@cite{Hjorth-Jensen2019}
\abx@aux@segm{0}{0}{Hjorth-Jensen2019}
\abx@aux@cite{MortenMC2019}
\abx@aux@segm{0}{0}{MortenMC2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{2}{Theory}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wavefunction of Helium}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:QMProb}{{2.1}{2}{Wavefunction of Helium}{subsection.2.1}{}}
\newlabel{eq:int-to-solve}{{1}{2}{Wavefunction of Helium}{equation.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian Quadrature}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:GQ}{{2.2}{2}{Gaussian Quadrature}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gauss-Legendre}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:GLQ}{{2.2.1}{3}{Gauss-Legendre}{subsubsection.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of wavefunction in one dimension}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:plot}{{1}{3}{Plot of wavefunction in one dimension}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Improved Gauss-Quadrature- Laguerre}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:improved_GQ}{{2.2.2}{3}{Improved Gauss-Quadrature- Laguerre}{subsubsection.2.2.2}{}}
\newlabel{eq:sphere-cord1}{{2}{4}{Improved Gauss-Quadrature- Laguerre}{equation.2.2}{}}
\newlabel{eq:sphere-cord2}{{3}{4}{Improved Gauss-Quadrature- Laguerre}{equation.2.3}{}}
\newlabel{eq:sphere-cord3}{{4}{4}{Improved Gauss-Quadrature- Laguerre}{equation.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monte Carlo}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Generalized}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:MC}{{2.3.1}{5}{Generalized}{subsubsection.2.3.1}{}}
\newlabel{eq:genapproxMC}{{5}{5}{Generalized}{equation.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Na\IeC {\"\i }ve approach (uniform PDF)}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:naiveMC}{{2.3.2}{5}{Naïve approach (uniform PDF)}{subsubsection.2.3.2}{}}
\newlabel{eq:naive-approx}{{7}{5}{Naïve approach (uniform PDF)}{equation.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Importance sampling (exponential distribution)}{6}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:improvedMC}{{2.3.3}{6}{Importance sampling (exponential distribution)}{subsubsection.2.3.3}{}}
\newlabel{eq:improved-approx}{{8}{6}{Importance sampling (exponential distribution)}{equation.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Standard deviation}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:std}{{2.4}{6}{Standard deviation}{subsection.2.4}{}}
\newlabel{eq:std}{{9}{6}{Standard deviation}{equation.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Paralellization}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:theory-Paralellization}{{2.5}{6}{Paralellization}{subsection.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gauss-Legendre}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:QMGausslegresults}{{3.1}{7}{Gauss-Legendre}{subsection.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of the integral for different N's, calculated with Gauss-Legendre. Integration limits are $x\in [-5,5]$. *: Special case with integration limits $x\in [-2.9,2.9]$}}{7}{table.1}\protected@file@percent }
\newlabel{tab:res-gauleg}{{1}{7}{Values of the integral for different N's, calculated with Gauss-Legendre. Integration limits are $x\in [-5,5]$. *: Special case with integration limits $x\in [-2.9,2.9]$}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gauss-Laguerre}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:QMQMGausslagresults}{{3.2}{7}{Gauss-Laguerre}{subsection.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of the integral for different N's, calculated with Gauss-Laguerre. Integration limits are $x\in [-5,5]$.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:res-gaulag}{{2}{8}{Values of the integral for different N's, calculated with Gauss-Laguerre. Integration limits are $x\in [-5,5]$}{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monte Carlo}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Na\IeC {\"\i }ve approach}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results from running Monte Carlo with cartesian coordinates and integration limits $x\in [-5,5]$ - our approximation of infinity.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:res-naive}{{3}{8}{Results from running Monte Carlo with cartesian coordinates and integration limits $x\in [-5,5]$ - our approximation of infinity}{table.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Importance sampling}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results from running Monte Carlo with importance sampling along the exponential distribution and using spherical coordinates.}}{9}{table.4}\protected@file@percent }
\newlabel{tab:res-impsamp}{{4}{9}{Results from running Monte Carlo with importance sampling along the exponential distribution and using spherical coordinates}{table.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Paralellization}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:res-paralell}{{3.4}{9}{Paralellization}{subsection.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Shows the time spent on the same calculations with different compile parameters on a quad core processor.($N = 10^8, \lambda = 5$)}}{9}{table.5}\protected@file@percent }
\newlabel{tab:res-parallel}{{5}{9}{Shows the time spent on the same calculations with different compile parameters on a quad core processor.($N = 10^8, \lambda = 5$)}{table.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Shows the time spent on the Monte-Carlo calculations on an octa-core system.($N = 10^8, \lambda = 5$)}}{10}{table.6}\protected@file@percent }
\newlabel{tab:res-paralell-octacore}{{6}{10}{Shows the time spent on the Monte-Carlo calculations on an octa-core system.($N = 10^8, \lambda = 5$)}{table.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gaussian quadrature}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monte Carlo}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parallelization}{10}{subsection.4.3}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Hjorth-Jensen2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MortenMC2019}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{11}{Conclusion}{section.5}{}}
