[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[42] biber-MSWIN64:315> INFO - === 
[77] Biber.pm:375> INFO - Reading 'main.bcf'
[214] Biber.pm:905> INFO - Found 1 citekeys in bib section 0
[243] Biber.pm:4196> INFO - Processing section 0
[250] Utils.pm:75> INFO - Globbing data source './bib/references.bib'
[261] Utils.pm:91> INFO - Globbed data source './bib/references.bib' to ./bib/references.bib
[280] Biber.pm:4373> INFO - Looking for bibtex format file './bib/references.bib' for section 0
[286] bibtex.pm:1462> INFO - LaTeX decoding ...
[298] bibtex.pm:1281> INFO - Found BibTeX data source './bib/references.bib'
[320] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[320] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[320] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[320] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[323] bbl.pm:648> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[324] bbl.pm:751> INFO - Output to main.bbl
