[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'c:\Users\knut-\OneDrive\UiO\FYS3150\Projects\Project-3\doc\latex\theory.blg'
[119] biber-MSWIN32:315> INFO - === 
[198] Biber.pm:371> INFO - Reading 'c:\Users\knut-\OneDrive\UiO\FYS3150\Projects\Project-3\doc\latex\theory.bcf'
[459] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[500] Biber.pm:4093> INFO - Processing section 0
[528] Biber.pm:4254> INFO - Looking for bibtex format file './bib/references.bib' for section 0
[548] bibtex.pm:1523> INFO - LaTeX decoding ...
[583] bibtex.pm:1340> INFO - Found BibTeX data source 'c:\Users\knut-\OneDrive\UiO\FYS3150\Projects\Project-3\doc\latex\/./bib/references.bib'
[656] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[656] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[657] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[657] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[663] bbl.pm:636> INFO - Writing 'c:\Users\knut-\OneDrive\UiO\FYS3150\Projects\Project-3\doc\latex\theory.bbl' with encoding 'UTF-8'
[665] bbl.pm:739> INFO - Output to c:\Users\knut-\OneDrive\UiO\FYS3150\Projects\Project-3\doc\latex\theory.bbl
