[0] Config.pm:304> INFO - This is Biber 2.12
[2] Config.pm:307> INFO - Logfile is 'c:\Users\knut-\OneDrive\UiO\FYS3150\Projects\Project-3\doc\latex\theory.blg'
[158] biber-MSWIN32:315> INFO - === 
[259] Biber.pm:371> INFO - Reading 'c:\Users\knut-\OneDrive\UiO\FYS3150\Projects\Project-3\doc\latex\theory.bcf'
[503] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[523] Biber.pm:4093> INFO - Processing section 0
[541] Biber.pm:4254> INFO - Looking for bibtex format file './bib/references.bib' for section 0
[547] bibtex.pm:1523> INFO - LaTeX decoding ...
[567] bibtex.pm:1340> INFO - Found BibTeX data source 'c:\Users\knut-\OneDrive\UiO\FYS3150\Projects\Project-3\doc\latex\/./bib/references.bib'
[611] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[611] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[611] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[611] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[615] bbl.pm:636> INFO - Writing 'c:\Users\knut-\OneDrive\UiO\FYS3150\Projects\Project-3\doc\latex\theory.bbl' with encoding 'UTF-8'
[616] bbl.pm:739> INFO - Output to c:\Users\knut-\OneDrive\UiO\FYS3150\Projects\Project-3\doc\latex\theory.bbl
