\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}\protected@file@percent }
\newlabel{sec:theory}{{1}{1}{Theory}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wavefunction of Helium}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:QMProb}{{1.1}{1}{Wavefunction of Helium}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gaussian Quadrature}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:GQ}{{1.2}{1}{Gaussian Quadrature}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of wavefunction in one dimension}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:plot}{{1}{2}{Plot of wavefunction in one dimension}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Gauss-Legendre}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:GLQ}{{1.2.1}{2}{Gauss-Legendre}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Improved Gauss-Quadrature- Laguerre}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:improved_GQ}{{1.2.2}{2}{Improved Gauss-Quadrature- Laguerre}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Monte Carlo}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:MC}{{1.3}{3}{Monte Carlo}{subsection.1.3}{}}
